<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <ImageView android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:id="@+id/but1"
            android:visibility="visible"
            android:background="@drawable/pic1"/>
    <ImageView android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:id="@+id/but2"
            android:visibility="gone"
            android:background="@drawable/pic2"/>
    <ImageView android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:onClick="click"
            android:id="@+id/but3"
            android:visibility="gone"
            android:background="@drawable/pic3"/>
    <ImageView android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:onClick="click"
            android:visibility="gone"
            android:id="@+id/but4"
            android:background="@drawable/pic4"/>
    <ImageView android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:onClick="click"
            android:id="@+id/but5"
            android:visibility="gone"
            android:background="@drawable/pic5"/>
    <ImageView android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:onClick="click"
            android:id="@+id/but6"
            android:visibility="gone"
            android:background="@drawable/pic6"/>
    <ImageView android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:onClick="click"
            android:visibility="gone"
            android:id="@+id/but7"
            android:background="@drawable/pic7"/>
    <ImageView android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:onClick="click"
            android:visibility="gone"
            android:id="@+id/but8"
            android:background="@drawable/pic8"/>
    <ImageView android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:onClick="click"
            android:visibility="gone"
            android:id="@+id/but9"
            android:background="@drawable/pic9"/>
    <ImageView android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:onClick="click"
            android:visibility="gone"
            android:id="@+id/but10"
            android:background="@drawable/pic10"/>
    <ImageView android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:onClick="click"
            android:visibility="gone"
            android:id="@+id/but11"
            android:background="@drawable/pic11"/>
    <ImageView android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:onClick="click"
            android:visibility="gone"
            android:id="@+id/but12"
            android:background="@drawable/pic12"/>
    <ImageView android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:onClick="click"
            android:visibility="gone"
            android:id="@+id/but13"
            android:background="@drawable/pic13"/>
    <ImageView android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:onClick="click"
            android:visibility="gone"
            android:id="@+id/but14"
            android:background="@drawable/pic14"/>
</LinearLayout>